{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=proservi_db;Username=postgres;Password=Wicowcopo1;"
  },
  "JwtSettings": {
    "SecretKey": "tu-clave-secreta-muy-larga-de-al-menos-32-caracteres-para-seguridad-1234567890",
    "ExpirationMinutes": 1440
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
